<!DOCTYPE html>
<html>

<head>
  <title>ZooTube Action Clips</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      margin-top: 10em;
      /* height: 100; */
      width: 100%;
    }

    .container {
      display: flex;
      width: 95%;
      height: 400px;
    }

    live {
      font-size: 2em;
    }

    video {
      width: 100%;
      padding-right: 1em;
    }

    .video-player {
      display: inline list-item;
      margin: auto;
    }

    .upcoming-videos {
      background-color: #f2f2f2;
      padding: 0.1em;
      width: 100%;
    }
  </style>
  <link rel="stylesheet" href="css/controlbar.css">

  <script src="/streaming/ControlBar.js"></script>
  <!-- link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" -->
  <link rel="stylesheet" href="css/w3.css">
</head>

<body>


  <div class="w3-container" style="width: 95%;">
    <h2>H&uuml;hnerstall Action</h2>
    <div class="w3-row">
      <div class="w3-col l10 w3-white w3-center">
        <div class="video-player">
          <video id="videoPlayer" autoplay="autoplay" controls="controls">
            <source src="/streaming/master.m3u8" type="application/vnd.apple.mpegurl" />
          </video>
          <div id="videoController" class="video-controller unselectable">
            <div id="playPauseBtn" class="btn-play-pause" title="Play/Pause">
              <span id="iconPlayPause" class="icon-play"></span>
            </div>
            <span id="videoTime" class="time-display">00:00:00</span>
            <div id="fullscreenBtn" class="btn-fullscreen control-icon-layout" title="Fullscreen">
              <span class="icon-fullscreen-enter"></span>
            </div>
            <div id="bitrateListBtn" class="control-icon-layout" title="Bitrate List">
              <span class="icon-bitrate"></span>
            </div>
            <input type="range" id="volumebar" class="volumebar" value="1" min="0" max="1" step=".01" />
            <div id="muteBtn" class="btn-mute control-icon-layout" title="Mute">
              <span id="iconMute" class="icon-mute-off"></span>
            </div>
            <div id="trackSwitchBtn" class="control-icon-layout" title="A/V Tracks">
              <span class="icon-tracks"></span>
            </div>
            <div id="captionBtn" class="btn-caption control-icon-layout" title="Closed Caption">
              <span class="icon-caption"></span>
            </div>
            <span id="videoDuration" class="duration-display">00:00:00</span>
            <div class="seekContainer">
              <input type="range" id="seekbar" value="0" class="seekbar" min="0" step="0.01" />
            </div>
          </div>
          <div id="Comment"></div>
          <div id="Download"></div>
        </div>
      </div>
      <div class="w3-col l2 w3-left">
        <div class="upcoming-videos">
          <div id="live"></div>
          <div id="quote"></div>
          <h2>Clips</h2>
          <ul id="video-list"></ul>
        </div>
      </div>
    </div>
  </div>

  <script src="/streaming/dash.all.min.js"></script>
  <script src="zootube.js"></script>
</body>

</html>